<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8yR-A3-xqc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="NXc-On-TS9">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="y0g-Vu-ja6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvY-71-iCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="369"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Kt8-8d-w2E">
            <objects>
                <viewController id="8yR-A3-xqc" customClass="ISDRTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1O-Tk-YJg"/>
                        <viewControllerLayoutGuide type="bottom" id="T6i-v6-gbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCV-5M-ckP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yc-fn-183">
                                <rect key="frame" x="171" y="550" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="H40-Ux-muI"/>
                                </constraints>
                                <state key="normal" title="Take Me to iSENSE Dice Roller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToDiceBtnOnClick:" destination="8yR-A3-xqc" eventType="touchUpInside" id="vOi-T4-6b2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7yc-fn-183" secondAttribute="centerX" id="cVI-ef-Q9T"/>
                            <constraint firstItem="T6i-v6-gbn" firstAttribute="top" secondItem="7yc-fn-183" secondAttribute="bottom" constant="20" id="rXU-qE-Vut"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goToDiceBtn" destination="7yc-fn-183" id="sIt-wB-Bin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6h-OF-gYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="1732"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="hzv-XV-qtM">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="0za-WF-KVS" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQH-gk-Mz8"/>
                        <viewControllerLayoutGuide type="bottom" id="bdq-rm-h9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="PageContentController" id="Qjk-4J-Ech">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxl-8Q-Trn">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-Hk-06q">
                                <rect key="frame" x="16" y="49" width="568" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="4qA-8E-DX0"/>
                                    <constraint firstAttribute="height" constant="461" id="SOU-oF-HLU"/>
                                    <constraint firstAttribute="height" constant="401" id="fSJ-TG-Gni"/>
                                    <constraint firstAttribute="height" constant="367" id="fgH-dF-Vbz"/>
                                    <constraint firstAttribute="height" constant="276" id="n9D-tR-FCO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SOU-oF-HLU"/>
                                        <exclude reference="fSJ-TG-Gni"/>
                                        <exclude reference="fgH-dF-Vbz"/>
                                        <exclude reference="n9D-tR-FCO"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cxl-8Q-Trn" firstAttribute="leading" secondItem="Qjk-4J-Ech" secondAttribute="leadingMargin" id="QAz-BE-7UW"/>
                            <constraint firstItem="0Xb-Hk-06q" firstAttribute="top" secondItem="Cxl-8Q-Trn" secondAttribute="bottom" constant="8" id="VjW-zs-aVo"/>
                            <constraint firstItem="Cxl-8Q-Trn" firstAttribute="top" secondItem="cQH-gk-Mz8" secondAttribute="bottom" id="XyI-oL-Z4Y"/>
                            <constraint firstItem="0Xb-Hk-06q" firstAttribute="leading" secondItem="Qjk-4J-Ech" secondAttribute="leadingMargin" id="eGM-yK-HRP"/>
                            <constraint firstItem="Cxl-8Q-Trn" firstAttribute="trailing" secondItem="Qjk-4J-Ech" secondAttribute="trailingMargin" id="fda-As-izd"/>
                            <constraint firstItem="0Xb-Hk-06q" firstAttribute="trailing" secondItem="Qjk-4J-Ech" secondAttribute="trailingMargin" id="mhF-8n-Y9S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="0Xb-Hk-06q" id="IMV-l0-GsT"/>
                        <outlet property="titleTxt" destination="Cxl-8Q-Trn" id="hos-Hg-dw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2w-gR-FKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="1060"/>
        </scene>
    </scenes>
</document>
