<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-0F-EQp">
                    <rect key="frame" x="8" y="77" width="464" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isenseproject.org" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPa-w0-6mg">
                    <rect key="frame" x="8" y="109" width="464" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="machine_science.png" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-GG-Sd4">
                    <rect key="frame" x="114" y="433" width="253" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="eNg-B9-ecq"/>
                        <constraint firstAttribute="width" secondItem="p7N-GG-Sd4" secondAttribute="height" multiplier="253:39" id="x5T-eU-vkQ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_rsense_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="oyp-06-rW8">
                    <rect key="frame" x="112" y="8" width="257" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oyp-06-rW8" secondAttribute="height" multiplier="257:61" id="hv8-xz-0ac"/>
                        <constraint firstAttribute="height" constant="61" id="ips-fz-1BR"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uml.png" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-Pv-91J">
                    <rect key="frame" x="184" y="296" width="113" height="129"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="113" id="Pti-cA-VBI"/>
                        <constraint firstAttribute="width" secondItem="dCH-Pv-91J" secondAttribute="height" multiplier="113:129" id="eLl-Is-ekC"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.55051685292275998" green="0.91708096590909094" blue="0.50638223403994675" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TPa-w0-6mg" secondAttribute="trailing" constant="8" id="3VC-bw-KPW"/>
                <constraint firstAttribute="centerX" secondItem="p7N-GG-Sd4" secondAttribute="centerX" id="B52-m5-hHb"/>
                <constraint firstItem="p7N-GG-Sd4" firstAttribute="top" secondItem="dCH-Pv-91J" secondAttribute="bottom" constant="8" id="Jcw-wi-s6H"/>
                <constraint firstItem="TPa-w0-6mg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Rmm-SF-Dcw"/>
                <constraint firstAttribute="trailing" secondItem="CxY-0F-EQp" secondAttribute="trailing" constant="8" id="U0T-MP-RqO"/>
                <constraint firstItem="TPa-w0-6mg" firstAttribute="top" secondItem="CxY-0F-EQp" secondAttribute="bottom" constant="3" id="cfw-jg-GqW"/>
                <constraint firstItem="oyp-06-rW8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="dru-es-lFW"/>
                <constraint firstItem="CxY-0F-EQp" firstAttribute="top" secondItem="oyp-06-rW8" secondAttribute="bottom" constant="8" id="gVn-nA-D2L"/>
                <constraint firstAttribute="bottom" secondItem="p7N-GG-Sd4" secondAttribute="bottom" constant="8" id="lvO-Ib-7Aj"/>
                <constraint firstAttribute="centerX" secondItem="CxY-0F-EQp" secondAttribute="centerX" id="pEl-J9-cbb"/>
                <constraint firstItem="CxY-0F-EQp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="qWu-h1-OSw"/>
                <constraint firstAttribute="centerX" secondItem="oyp-06-rW8" secondAttribute="centerX" id="ynL-kd-tGm"/>
                <constraint firstAttribute="centerX" secondItem="dCH-Pv-91J" secondAttribute="centerX" id="z8x-EF-Clu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="pEl-J9-cbb"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="233" y="362"/>
        </view>
    </objects>
    <resources>
        <image name="machine_science.png" width="1235" height="164"/>
        <image name="uml.png" width="193" height="236"/>
        <image name="white_rsense_logo.png" width="777" height="189"/>
    </resources>
</document>
