<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8lc-rR-xie">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ISWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dataset Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-FE-Ls6">
                                <rect key="frame" x="16" y="13" width="108" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyQ-Qm-IyM">
                                <rect key="frame" x="16" y="498" width="568" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ki7-wx-SMJ"/>
                                </constraints>
                                <state key="normal" title="Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadBtnOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YlS-9S-kei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-xT-VVx">
                                <rect key="frame" x="16" y="84" width="277" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BCd-Ip-Gri"/>
                                </constraints>
                                <state key="normal" title="Save Row">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveRowBtnOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwR-KB-tI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-e3-Lo2">
                                <rect key="frame" x="16" y="46" width="568" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VQG-VC-QOy"/>
                                </constraints>
                                <state key="normal" title="Uploading to Project: Not Set">
                                    <color key="titleColor" red="0.21768342500000001" green="0.53704568610000003" blue="0.21631970510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Zr-XN-9Mm" kind="show" id="pnF-0a-c11"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54V-NH-Tzx">
                                <rect key="frame" x="132" y="8" width="452" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhp-lV-Nqi">
                                <rect key="frame" x="307" y="84" width="277" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="94g-0t-0uG"/>
                                </constraints>
                                <state key="normal" title="Save Data Set">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveDataSetBtnOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Siy-qy-z1U"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-I3-oav">
                                <rect key="frame" x="16" y="122" width="568" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d3P-7D-a5b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bAs-uy-LHp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lhp-lV-Nqi" firstAttribute="leading" secondItem="rCY-xT-VVx" secondAttribute="trailing" constant="14" id="3rO-Gv-2ax"/>
                            <constraint firstItem="rCY-xT-VVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6vs-zG-Mqe"/>
                            <constraint firstItem="WyQ-Qm-IyM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Cvk-Zw-Euj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WyQ-Qm-IyM" secondAttribute="bottom" constant="8" id="DcU-bP-HYM"/>
                            <constraint firstItem="qdb-I3-oav" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ITT-uu-Crm"/>
                            <constraint firstItem="lhp-lV-Nqi" firstAttribute="top" secondItem="bQf-e3-Lo2" secondAttribute="bottom" constant="8" id="KII-0a-Ipp"/>
                            <constraint firstItem="lhp-lV-Nqi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="On3-vD-aW7"/>
                            <constraint firstItem="Y7S-FE-Ls6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="WTD-oR-rns"/>
                            <constraint firstItem="Y7S-FE-Ls6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZXn-5x-Vaw"/>
                            <constraint firstItem="54V-NH-Tzx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZkA-Fg-S2T"/>
                            <constraint firstItem="54V-NH-Tzx" firstAttribute="leading" secondItem="Y7S-FE-Ls6" secondAttribute="trailing" constant="8" id="adw-Gl-oAz"/>
                            <constraint firstItem="54V-NH-Tzx" firstAttribute="leading" secondItem="Y7S-FE-Ls6" secondAttribute="trailing" constant="8" id="bP6-ya-mOx"/>
                            <constraint firstItem="qdb-I3-oav" firstAttribute="top" secondItem="rCY-xT-VVx" secondAttribute="bottom" constant="8" id="dtk-zV-zY7"/>
                            <constraint firstItem="rCY-xT-VVx" firstAttribute="top" secondItem="bQf-e3-Lo2" secondAttribute="bottom" constant="8" id="eN2-ek-fID"/>
                            <constraint firstItem="lhp-lV-Nqi" firstAttribute="width" secondItem="rCY-xT-VVx" secondAttribute="width" id="gUH-Gg-W0s"/>
                            <constraint firstItem="bQf-e3-Lo2" firstAttribute="top" secondItem="54V-NH-Tzx" secondAttribute="bottom" constant="8" id="ioH-Pz-xi4"/>
                            <constraint firstItem="lhp-lV-Nqi" firstAttribute="leading" secondItem="rCY-xT-VVx" secondAttribute="trailing" constant="14" id="lrn-ui-mhj"/>
                            <constraint firstItem="bQf-e3-Lo2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nVg-ti-xgW"/>
                            <constraint firstItem="bQf-e3-Lo2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nhM-Ob-PkZ"/>
                            <constraint firstItem="WyQ-Qm-IyM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uGd-nf-AVh"/>
                            <constraint firstItem="qdb-I3-oav" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vIv-tR-067"/>
                            <constraint firstItem="WyQ-Qm-IyM" firstAttribute="top" secondItem="qdb-I3-oav" secondAttribute="bottom" constant="8" id="wQC-2z-kSb"/>
                            <constraint firstItem="54V-NH-Tzx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zHN-hP-Z6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iS Writer" id="kmv-hw-1QN">
                        <barButtonItem key="rightBarButtonItem" title="Account" id="PDD-qH-Xe2">
                            <connections>
                                <action selector="credentialBarBtnOnClick:" destination="BYZ-38-t0r" id="PJk-2g-qsm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="qdb-I3-oav" id="cdv-XJ-ERM"/>
                        <outlet property="credentialBarBtn" destination="PDD-qH-Xe2" id="3zz-BS-9Wq"/>
                        <outlet property="dataSetNameLbl" destination="Y7S-FE-Ls6" id="TdC-tJ-cVF"/>
                        <outlet property="dataSetNameTxt" destination="54V-NH-Tzx" id="Vza-Yp-RsC"/>
                        <outlet property="projectBtn" destination="bQf-e3-Lo2" id="bTw-pW-TSV"/>
                        <outlet property="saveDataSetBtn" destination="lhp-lV-Nqi" id="plM-Uq-9OD"/>
                        <outlet property="saveRowBtn" destination="rCY-xT-VVx" id="NdN-ny-ffO"/>
                        <outlet property="uploadBtn" destination="WyQ-Qm-IyM" id="e17-jD-Fp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdr-N1-pe0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8lc-rR-xie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5RL-fZ-cod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ccN-ni-0Pt">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HeF-au-b2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9f-Iq-jJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1"/>
        </scene>
        <!--Project-->
        <scene sceneID="asr-yl-tMe">
            <objects>
                <viewController title="Project" modalTransitionStyle="flipHorizontal" id="1Zr-XN-9Mm" customClass="ISWProjectController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5z2-OO-7IW"/>
                        <viewControllerLayoutGuide type="bottom" id="sKQ-FY-YMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcE-0I-0u1">
                        <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czu-1E-7m3">
                                <rect key="frame" x="200" y="215" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UtJ-W1-fVx"/>
                                    <constraint firstAttribute="height" constant="30" id="e9P-fz-cKK"/>
                                </constraints>
                                <state key="normal" title="Enter Project ID">
                                    <color key="titleColor" red="0.21768342500000001" green="0.53704568610000003" blue="0.21631970510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterProjIDBtnOnClick:" destination="1Zr-XN-9Mm" eventType="touchUpInside" id="v3S-qJ-v1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MN-7g-DDJ">
                                <rect key="frame" x="200" y="253" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nft-vN-du3"/>
                                </constraints>
                                <state key="normal" title="Browse Projects">
                                    <color key="titleColor" red="0.21768342500000001" green="0.53704568610000003" blue="0.21631970510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseProjBtnOnClick:" destination="1Zr-XN-9Mm" eventType="touchUpInside" id="Knl-ez-KLo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading to Project: Not Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJf-Do-Le6">
                                <rect key="frame" x="16" y="137" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpF-wn-cad">
                                <rect key="frame" x="200" y="319" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M75-Zc-JyY"/>
                                </constraints>
                                <state key="normal" title="Use No Project">
                                    <color key="titleColor" red="0.21768342500000001" green="0.53704568610000003" blue="0.21631970510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noProjBtnOnClick:" destination="1Zr-XN-9Mm" eventType="touchUpInside" id="e6P-yg-gy4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJf-Do-Le6" firstAttribute="trailing" secondItem="NcE-0I-0u1" secondAttribute="trailingMargin" id="1tt-Wv-AOO"/>
                            <constraint firstItem="5MN-7g-DDJ" firstAttribute="top" secondItem="czu-1E-7m3" secondAttribute="bottom" constant="8" symbolic="YES" id="BQG-q1-cxh"/>
                            <constraint firstItem="qpF-wn-cad" firstAttribute="centerX" secondItem="NcE-0I-0u1" secondAttribute="centerX" id="M9c-iz-a6Q"/>
                            <constraint firstItem="5MN-7g-DDJ" firstAttribute="leading" secondItem="qpF-wn-cad" secondAttribute="leading" id="Pfh-xg-eHP"/>
                            <constraint firstItem="czu-1E-7m3" firstAttribute="trailing" secondItem="5MN-7g-DDJ" secondAttribute="trailing" id="QuL-4h-4CA"/>
                            <constraint firstItem="lJf-Do-Le6" firstAttribute="leading" secondItem="NcE-0I-0u1" secondAttribute="leadingMargin" id="W1j-n9-BMq"/>
                            <constraint firstItem="5MN-7g-DDJ" firstAttribute="centerY" secondItem="NcE-0I-0u1" secondAttribute="centerY" id="XUE-aR-kLA"/>
                            <constraint firstItem="5MN-7g-DDJ" firstAttribute="trailing" secondItem="qpF-wn-cad" secondAttribute="trailing" id="asg-in-IEj"/>
                            <constraint firstItem="qpF-wn-cad" firstAttribute="top" secondItem="5MN-7g-DDJ" secondAttribute="bottom" constant="36" id="tK0-xV-NsD"/>
                            <constraint firstItem="czu-1E-7m3" firstAttribute="top" secondItem="lJf-Do-Le6" secondAttribute="bottom" constant="57" id="tgY-US-WHn"/>
                            <constraint firstItem="czu-1E-7m3" firstAttribute="leading" secondItem="5MN-7g-DDJ" secondAttribute="leading" id="yzx-be-IbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browseProjBtn" destination="5MN-7g-DDJ" id="3PH-wl-d1U"/>
                        <outlet property="enterProjIDBtn" destination="czu-1E-7m3" id="ksy-4G-ixj"/>
                        <outlet property="noProjBtn" destination="qpF-wn-cad" id="OVg-Kk-lgj"/>
                        <outlet property="projectLbl" destination="lJf-Do-Le6" id="kGS-o0-ih4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5c-BL-DmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="655"/>
        </scene>
    </scenes>
</document>
