<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hEn-Hx-Teq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Presets-->
        <scene sceneID="L2r-wi-cuQ">
            <objects>
                <viewController storyboardIdentifier="PresetStartController" id="hEn-Hx-Teq" customClass="ISMPresets" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCM-R7-lyC"/>
                        <viewControllerLayoutGuide type="bottom" id="Xj7-bp-lKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTP-tU-IX4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dve-mL-l2b">
                                <rect key="frame" x="244" y="268" width="112" height="44"/>
                                <state key="normal" title="Acceleration">
                                    <color key="titleColor" red="0.5640854635" green="0.22754734909999999" blue="0.76556581440000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accelPresetBtnOnClick:" destination="hEn-Hx-Teq" eventType="touchUpInside" id="BQj-6T-1pI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH1-lL-kOZ">
                                <rect key="frame" x="244" y="217" width="112" height="44"/>
                                <state key="normal" title="GPS">
                                    <color key="titleColor" red="0.5640854635" green="0.22754734909999999" blue="0.76556581440000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gpsPresetBtnOnClick:" destination="hEn-Hx-Teq" eventType="touchUpInside" id="DJp-F4-MrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zep-4s-8RD">
                                <rect key="frame" x="244" y="319" width="112" height="44"/>
                                <state key="normal" title="Default">
                                    <color key="titleColor" red="0.5640854635" green="0.22754734909999999" blue="0.76556581440000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="defaultPresetBtnOnClick:" destination="hEn-Hx-Teq" eventType="touchUpInside" id="OrV-Ei-oUG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to use this application?  Choose default to setup the application settings yourself." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ0-OJ-cbg">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQ0-OJ-cbg" firstAttribute="trailing" secondItem="iTP-tU-IX4" secondAttribute="trailingMargin" id="1Z1-ay-sp7"/>
                            <constraint firstItem="zep-4s-8RD" firstAttribute="trailing" secondItem="dve-mL-l2b" secondAttribute="trailing" id="AvK-Er-Dfb"/>
                            <constraint firstItem="yH1-lL-kOZ" firstAttribute="leading" secondItem="dve-mL-l2b" secondAttribute="leading" id="Bkq-rB-qDW"/>
                            <constraint firstItem="BQ0-OJ-cbg" firstAttribute="top" secondItem="OCM-R7-lyC" secondAttribute="bottom" constant="20" id="Cwn-eQ-Af6"/>
                            <constraint firstItem="zep-4s-8RD" firstAttribute="top" secondItem="dve-mL-l2b" secondAttribute="bottom" constant="8" symbolic="YES" id="KCY-3V-xFx"/>
                            <constraint firstItem="dve-mL-l2b" firstAttribute="centerX" secondItem="iTP-tU-IX4" secondAttribute="centerX" id="ibT-FV-rwa"/>
                            <constraint firstItem="dve-mL-l2b" firstAttribute="top" secondItem="yH1-lL-kOZ" secondAttribute="bottom" constant="8" symbolic="YES" id="leb-rm-W6F"/>
                            <constraint firstAttribute="centerY" secondItem="dve-mL-l2b" secondAttribute="centerY" id="mvk-a2-erT"/>
                            <constraint firstItem="BQ0-OJ-cbg" firstAttribute="leading" secondItem="iTP-tU-IX4" secondAttribute="leadingMargin" id="pE4-uz-CEh"/>
                            <constraint firstItem="yH1-lL-kOZ" firstAttribute="trailing" secondItem="dve-mL-l2b" secondAttribute="trailing" id="tyz-A0-0xr"/>
                            <constraint firstItem="dve-mL-l2b" firstAttribute="leading" secondItem="zep-4s-8RD" secondAttribute="leading" id="yy1-mh-9hQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accelPresetBtn" destination="dve-mL-l2b" id="s4e-nN-Viw"/>
                        <outlet property="defaultPresetBtn" destination="zep-4s-8RD" id="wiU-yF-QeL"/>
                        <outlet property="gpsPresetBtn" destination="yH1-lL-kOZ" id="18L-PF-57J"/>
                        <outlet property="titleLbl" destination="BQ0-OJ-cbg" id="F0v-qX-8Jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws5-Wg-Tds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="443"/>
        </scene>
    </scenes>
</document>
