<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hEn-Hx-Teq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Presets-->
        <scene sceneID="L2r-wi-cuQ">
            <objects>
                <viewController storyboardIdentifier="PresetStartController" id="hEn-Hx-Teq" customClass="ISMPresets" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCM-R7-lyC"/>
                        <viewControllerLayoutGuide type="bottom" id="Xj7-bp-lKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTP-tU-IX4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dve-mL-l2b">
                                <rect key="frame" x="244" y="268" width="112" height="44"/>
                                <state key="normal" title="Acceleration">
                                    <color key="titleColor" red="0.5640854635" green="0.22754734909999999" blue="0.76556581440000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accelPresetBtnOnClick:" destination="hEn-Hx-Teq" eventType="touchUpInside" id="BQj-6T-1pI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH1-lL-kOZ">
                                <rect key="frame" x="244" y="217" width="112" height="44"/>
                                <state key="normal" title="GPS">
                                    <color key="titleColor" red="0.5640854635" green="0.22754734909999999" blue="0.76556581440000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gpsPresetBtnOnClick:" destination="hEn-Hx-Teq" eventType="touchUpInside" id="DJp-F4-MrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zep-4s-8RD">
                                <rect key="frame" x="244" y="319" width="112" height="44"/>
                                <state key="normal" title="Default">
                                    <color key="titleColor" red="0.5640854635" green="0.22754734909999999" blue="0.76556581440000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="defaultPresetBtnOnClick:" destination="hEn-Hx-Teq" eventType="touchUpInside" id="OrV-Ei-oUG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How would you like to use this application?  Choose default to setup the application settings yourself." translatesAutoresizingMaskIntoConstraints="NO" id="AS3-RW-h9D">
                                <rect key="frame" x="16" y="8" width="568" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xOm-sM-l6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AS3-RW-h9D" firstAttribute="trailing" secondItem="iTP-tU-IX4" secondAttribute="trailingMargin" id="22f-gJ-wta"/>
                            <constraint firstItem="zep-4s-8RD" firstAttribute="trailing" secondItem="dve-mL-l2b" secondAttribute="trailing" id="AvK-Er-Dfb"/>
                            <constraint firstItem="yH1-lL-kOZ" firstAttribute="leading" secondItem="dve-mL-l2b" secondAttribute="leading" id="Bkq-rB-qDW"/>
                            <constraint firstItem="AS3-RW-h9D" firstAttribute="top" secondItem="OCM-R7-lyC" secondAttribute="bottom" constant="8" id="IoS-0U-qHz"/>
                            <constraint firstItem="zep-4s-8RD" firstAttribute="top" secondItem="dve-mL-l2b" secondAttribute="bottom" constant="8" symbolic="YES" id="KCY-3V-xFx"/>
                            <constraint firstItem="dve-mL-l2b" firstAttribute="centerX" secondItem="iTP-tU-IX4" secondAttribute="centerX" id="ibT-FV-rwa"/>
                            <constraint firstItem="AS3-RW-h9D" firstAttribute="leading" secondItem="iTP-tU-IX4" secondAttribute="leadingMargin" id="khI-IT-VGN"/>
                            <constraint firstItem="dve-mL-l2b" firstAttribute="top" secondItem="yH1-lL-kOZ" secondAttribute="bottom" constant="8" symbolic="YES" id="leb-rm-W6F"/>
                            <constraint firstAttribute="centerY" secondItem="dve-mL-l2b" secondAttribute="centerY" id="mvk-a2-erT"/>
                            <constraint firstItem="yH1-lL-kOZ" firstAttribute="trailing" secondItem="dve-mL-l2b" secondAttribute="trailing" id="tyz-A0-0xr"/>
                            <constraint firstItem="dve-mL-l2b" firstAttribute="leading" secondItem="zep-4s-8RD" secondAttribute="leading" id="yy1-mh-9hQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accelPresetBtn" destination="dve-mL-l2b" id="s4e-nN-Viw"/>
                        <outlet property="defaultPresetBtn" destination="zep-4s-8RD" id="wiU-yF-QeL"/>
                        <outlet property="gpsPresetBtn" destination="yH1-lL-kOZ" id="18L-PF-57J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws5-Wg-Tds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="506"/>
        </scene>
    </scenes>
</document>
