<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Xs-cL-AKm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iS Dice Roller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feltimage.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="n46-wr-ryr">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-J8-RBt" customClass="DieView">
                                <rect key="frame" x="45" y="166" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="65x-Qn-DTq"/>
                                    <constraint firstAttribute="width" constant="90" id="zN8-yw-KLs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1n-g2-Erx" customClass="DieView">
                                <rect key="frame" x="181" y="166" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0rb-dN-OaQ"/>
                                    <constraint firstAttribute="height" constant="90" id="K2r-qv-1FZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to Roll!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzP-6D-Gph">
                                <rect key="frame" x="33" y="110" width="254" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="iNe-Vs-SRz"/>
                                    <constraint firstAttribute="width" constant="254" id="wSY-Ec-amh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sat-KG-MbZ">
                                <rect key="frame" x="228" y="518" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-KI-smt">
                                <rect key="frame" x="0.0" y="377" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Data Set Name: My Data Set">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nameBtnOnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xpm-4E-Juc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-zl-IQS">
                                <rect key="frame" x="137" y="332" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O9l-im-F86"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lUL-Sj-qKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh0-7Y-hWY">
                                <rect key="frame" x="3" y="409" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="SZS-6r-UoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload to Project: ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="857-Fg-prl" kind="modal" id="YH0-ym-HCu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s1n-g2-Erx" firstAttribute="top" secondItem="OzP-6D-Gph" secondAttribute="bottom" constant="37" id="0YV-E4-rXu"/>
                            <constraint firstItem="n46-wr-ryr" firstAttribute="centerX" secondItem="bBH-zl-IQS" secondAttribute="centerX" id="5gU-Xg-k94"/>
                            <constraint firstItem="n46-wr-ryr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="8Jw-6y-dTW"/>
                            <constraint firstItem="bBH-zl-IQS" firstAttribute="top" secondItem="OzP-6D-Gph" secondAttribute="bottom" constant="203" id="Bnx-bg-CAo"/>
                            <constraint firstItem="gh0-7Y-hWY" firstAttribute="top" secondItem="1UI-KI-smt" secondAttribute="bottom" constant="2" id="Hlx-qO-ggt"/>
                            <constraint firstItem="1UI-KI-smt" firstAttribute="leading" secondItem="n46-wr-ryr" secondAttribute="leading" id="Lfy-Ya-MNB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1UI-KI-smt" secondAttribute="trailing" constant="82" id="PpV-jZ-6ds"/>
                            <constraint firstItem="1UI-KI-smt" firstAttribute="top" secondItem="bBH-zl-IQS" secondAttribute="bottom" constant="15" id="Q5w-Jr-VQO"/>
                            <constraint firstItem="n46-wr-ryr" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="TLY-24-JGR"/>
                            <constraint firstItem="bBH-zl-IQS" firstAttribute="top" secondItem="oDq-J8-RBt" secondAttribute="bottom" constant="76" id="Tuq-PO-SOf"/>
                            <constraint firstItem="OzP-6D-Gph" firstAttribute="centerX" secondItem="bBH-zl-IQS" secondAttribute="centerX" id="Up8-oi-eeO"/>
                            <constraint firstItem="OzP-6D-Gph" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="gH5-La-wt5"/>
                            <constraint firstItem="s1n-g2-Erx" firstAttribute="centerY" secondItem="oDq-J8-RBt" secondAttribute="centerY" id="go0-8Q-Km7"/>
                            <constraint firstItem="OzP-6D-Gph" firstAttribute="centerX" secondItem="s1n-g2-Erx" secondAttribute="centerX" constant="-66" id="idM-9X-nK1"/>
                            <constraint firstItem="oDq-J8-RBt" firstAttribute="top" secondItem="OzP-6D-Gph" secondAttribute="bottom" constant="37" id="k7a-7J-7Kj"/>
                            <constraint firstItem="gh0-7Y-hWY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-13" id="kW5-hx-I5W"/>
                            <constraint firstItem="OzP-6D-Gph" firstAttribute="centerX" secondItem="oDq-J8-RBt" secondAttribute="centerX" constant="70" id="lbt-ca-5Pe"/>
                            <constraint firstItem="gh0-7Y-hWY" firstAttribute="trailing" secondItem="bBH-zl-IQS" secondAttribute="trailing" id="pYk-2r-o35"/>
                            <constraint firstItem="n46-wr-ryr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="q8G-fj-JkO"/>
                            <constraint firstAttribute="centerX" secondItem="OzP-6D-Gph" secondAttribute="centerX" id="tGY-lW-0Rg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iS Dice Roller" id="KZd-zd-IEP">
                        <barButtonItem key="rightBarButtonItem" title="Account" id="gGf-pE-Ev9">
                            <connections>
                                <action selector="credentialBarBtnOnClick:" destination="vXZ-lx-hvc" id="8tq-r0-8Cm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="credentialBarBtn" destination="gGf-pE-Ev9" id="phr-Hx-w9v"/>
                        <outlet property="firstDieView" destination="oDq-J8-RBt" id="wCK-Ov-3d0"/>
                        <outlet property="nameBtn" destination="1UI-KI-smt" id="lW1-uY-9Ts"/>
                        <outlet property="projectBtn" destination="gh0-7Y-hWY" id="Xah-jn-6OA"/>
                        <outlet property="rollButton" destination="bBH-zl-IQS" id="WzP-5f-HIT"/>
                        <outlet property="secondDieView" destination="s1n-g2-Erx" id="kZa-FP-YOu"/>
                        <outlet property="sumLabel" destination="OzP-6D-Gph" id="j3i-FJ-M5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="338"/>
        </scene>
        <!--Project-->
        <scene sceneID="4oD-0b-XbQ">
            <objects>
                <viewController title="Project" id="857-Fg-prl" customClass="ISDRProjectManager" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9c-Kq-VFA"/>
                        <viewControllerLayoutGuide type="bottom" id="MFz-WK-BmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYU-J0-Xv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload to Project: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3Q-Lx-BFq">
                                <rect key="frame" x="20" y="153" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7x-tj-PWQ">
                                <rect key="frame" x="78" y="227" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter Project ID">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterProjIDBtnOnClick:" destination="857-Fg-prl" eventType="touchUpInside" id="Okw-B7-o8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqy-iN-XbR">
                                <rect key="frame" x="78" y="287" width="164" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Browse Projects">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseProjBtnOnClick:" destination="857-Fg-prl" eventType="touchUpInside" id="XR6-fw-mQa"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUj-J8-ngQ">
                                <rect key="frame" x="0.0" y="52" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Project" id="0t9-RC-0cq"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKN-kW-ZHn">
                                <rect key="frame" x="125" y="394" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnOnClick:" destination="857-Fg-prl" eventType="touchUpInside" id="JYz-Ht-Pwy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="YnC-wO-mn9"/>
                    <connections>
                        <outlet property="browseProjBtn" destination="Sqy-iN-XbR" id="pLv-33-JMj"/>
                        <outlet property="closeBtn" destination="dKN-kW-ZHn" id="gk0-vB-Vja"/>
                        <outlet property="enterProjIDBtn" destination="N7x-tj-PWQ" id="lsB-Hi-gBy"/>
                        <outlet property="projectLbl" destination="b3Q-Lx-BFq" id="Cqf-br-hOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nd-3X-cle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uc8-vm-I5d">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="9Xs-cL-AKm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="03o-s9-bQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Kol-W7-ncg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP1-lO-g3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="feltimage.jpeg" width="604" height="600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
